header {
  height: 50px;
  width: 100vw;
  display: grid;
  grid-template-columns: 200px minmax(200px, auto);
  gap: 2rem;
  border-bottom: 1px solid rgb(177, 177, 177);
  box-shadow: 0 0 20px 4px rgba(69, 69, 70, 0.3);
  position: fixed;
  left: 0;
  top: 0px;
  z-index: 100;
  background-color: rgb(255, 255, 255);
}

.header-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #999;
  height: 100%;

  img {
    height: 40px;
  }
}

.header-nav {
  ul {
    display: grid;
    grid-template-columns: 1fr 1fr 8fr;
    height: 100%;
    list-style: none;
    padding: 0px 20px;
  }

  li {
    display: flex;
    align-items: center;
    justify-content: left;
  }

  li:last-child {
    justify-content: right;
    position: relative;
  }

  a {
    padding: 0px 10px;
    color: #a6a5a5;
    text-decoration: none;
    &:hover {
      color: rgb(181, 229, 255);
    }
  }

  a.active {
    color: #5f5d5d;
    font-weight: 800;
  }

  .header-cart {
    font-size: 24px;
    margin-right: 6px;
  }

  .header-quantity {
    position: absolute;
    padding: 4px 8px;
    background-color: gold;
    color: white;
    border-radius: 50%;
    margin-top: -12px;
    margin-left: -10px;
  }
}

@media only screen and (max-width: 600px) {
  header {
    grid-template-columns: 40px 1fr;

    .header-logo {
      justify-content: left;
      img {
        height: 35px;
      }
    }
  }
}
